<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 1.2em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1.5s;
            transform: perspective(1000px) rotateY(0deg);
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
        }

        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
        }

        .btns {
            position: absolute;
            bottom: 100px;
            display: flex;
            gap: 30px;
        }

        .btns .btn {
            position: relative;
            width: 60px;
            height: 60px;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btns .btn:active {
            background: #fff;
        }

        .btns .btn::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            transform: rotate(45deg) translate(-2.5px, 2.5px);
        }

        .btns .btn.prev::before {
            transform: rotate(225deg) translate(-2.5px, 2.5px);
        }
    </style>
</head>

<body>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/templates/prediction.html">Prediction</a>
            <a href="/templates/about.html">About Devs</a>
            <a href="/templates/faq.html">FAQs</a>
        </nav>
    </header>

    <div class="container">
        <div class="box">
            <span style="--i:1"><img src="static/img/file_2024-02-04_01.33.17.png" alt="Image 1"></span>
            <span style="--i:2"><img src="static/img/img2.png" alt="Image 2"></span>
            <span style="--i:3"><img src="static/img/img3.png" alt="Image 3"></span>
            <span style="--i:4"><img src="static/img/file_2024-02-04_01.33.17.png" alt="Image 4"></span>
            <span style="--i:5"><img src="static/img/img4.png" alt="Image 5"></span>
        </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
    </div>

    <script>
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let box = document.querySelector('.box');
        let degrees = 0;

        prev.addEventListener('click', function () {
            degrees += 45;
            box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
        });

        next.addEventListener('click', function () {
            degrees -= 45;
            box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
        });
    </script>
</body>

</html>
