
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            position: relative;
            background-image: url('pred_bg.png'); /* Add the correct URL of your background image */
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: gray;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        #predictionResult {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fraud Prediction Result</h1>
        <div id="predictionResult">
            <p>Prediction: {predictionResult}</p> <!-- Display actual prediction result here -->
        </div>
    </div>
</body>
</html>