<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fraud Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            position: relative;
            background-image: url('static\\img\\pred_bg.png');
            /* Add the correct URL of your background image */
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: gray;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #predictionResult {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fraud Prediction</h1>
        <form id="predictionForm">
            <label for="transactionType">Type of Transaction:</label>
            <select id="transactionType" name="transactionType" required>
                <option value="credit">Payment</option>
                <option value="transfer">Transfer</option>
                <option value="cash-in">Cash-In</option>
                <option value="cash-out">Cash-Out</option>
                <option value="debit">Debit</option>
                <!-- Add more options as needed -->
            </select>
            <label for="step">Step:</label>
            <input type="number" id="step" name="step" required>

            <label for="amountPaid">Amount paid:</label>
            <input type="number" id="amountPaid" name="amountPaid" required>

            <label for="amountReceived">Amount received:</label>
            <input type="number" id="amountReceived" name="amountReceived" required>
            
            <label for="actualAmount">Actual Amount:</label>
            <input type="number" id="actualAmount" name="actualAmount" required>

            <!-- <label for="receiver">Receiver:</label>
            <input type="number" id="receiver" name="receiver" required>

            <label for="sender">Sender:</label>
            <input type="number" id="sender" name="sender" required> -->

            <button type="button" onclick="predictFraud()">Predict</button>
        </form>

        <div id="predictionResult"></div>
    </div>

    <script>
        function predictFraud() {
            // Fetch input values
            const transactionType = document.getElementById('transactionType').value;
            const step = document.getElementById('step').value;
            const amountPaid = document.getElementById('amountPaid').value;
            const amountReceived = document.getElementById('amountReceived').value;
            const actualAmount = document.getElementById('actualAmount').value;
            // const sender = document.getElementById('sender').value;
            // const receiver = document.getElementById('receiver').value;

            // Send input to Flask server
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    transactionType,
                    step,
                    actualAmount,
                    amountPaid,
                    amountReceived,
                    // sender,
                    // receiver,
                }),
            })
                .then(async response =>{
                    data = await response.json()
                    console.log(data)
                    document.getElementById('predictionResult').innerText = `Prediction: ${data.result}`;
                } )
                // .then(data => {
                //     // Display prediction result
                    
                // })
                .catch(error => console.error('Error during prediction:',error));
        }

    </script>
</body>

</html>


